name: echo-server
services:
    db:
        image: postgres:latest
        restart: always
        volumes:
            - pg-postgres:/var/lib/postgresql/data
        env_file:
            - .env
        environment:
            POSTGRES_USER: "${DB_USERNAME}"
            POSTGRES_PASSWORD: "${DB_PASSWORD}"
            POSTGRES_DB: "${DB_DATABASE}"
        networks:
            - echo-server-internal-net
        healthcheck:
            test: [ "CMD", "pg_isready", "-U", "${DB_USERNAME}" ]
            interval: 10s
            timeout: 5s
            retries: 5

    adminer:
        image: adminer:latest 
        restart: always
        ports:
            - "9012:8080"
        depends_on:
            db:
                condition: service_healthy
        environment:
            ADMINER_DEFAULT_SERVER: db
        networks:
            - echo-server-internal-net
            - echo-server-public_net

    app:
        image: elyerr/echo-server:dev 
        restart: unless-stopped
        ports:
            - "6012:6012"
        depends_on:
            db:
                condition: service_healthy
        volumes:
            - .env:/app/.env
        #    - .ssl:/app/ssl
        command: sh -c '/usr/bin/start-app.sh'
        networks:
            - echo-server-internal-net
            - echo-server-public_net

volumes:
    pg-postgres:

networks:
    echo-server-internal-net:
        internal: true
    echo-server-public_net:
        driver: bridge
